version: 0.1
phases:
  build:
    commands:
      - echo nothing to build yet

artifacts:
  files:
    - index.html
    - favicon.ico
    - Resume - Tejaswi Venupalli.docx
    - images/*
    - styles/*
